# pkix-ocsp

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  publish.yml  release.yml
src/main/java/network/oxalis/ocsp/: AbstractOcspClient.java  CertificateIssuer.java  CertificateResult.java  CertificateStatus.java  IOHelper.java  OcspClient.java  OcspDigestOutputStream.java  OcspException.java  OcspMultiClient.java  OcspRequest.java  OcspResponse.java  OcspResult.java  OcspServerException.java
src/main/java/network/oxalis/ocsp/api/: OcspFetcher.java  OcspFetcherResponse.java
src/main/java/network/oxalis/ocsp/builder/: BuildHandler.java  Builder.java  Properties.java  Property.java
src/main/java/network/oxalis/ocsp/fetcher/: AbstractOcspFetcher.java  ApacheOcspFetcher.java  UrlOcspFetcher.java
src/main/java/network/oxalis/pkix/ocsp/: AbstractOcspClient.java  CertificateIssuer.java  CertificateResult.java  CertificateStatus.java  IOHelper.java  OcspClient.java  OcspDigestOutputStream.java  OcspException.java  OcspMultiClient.java  OcspRequest.java  OcspResponse.java  OcspResult.java  OcspServerException.java
src/main/java/network/oxalis/pkix/ocsp/api/: OcspFetcher.java  OcspFetcherResponse.java
src/main/java/network/oxalis/pkix/ocsp/builder/: BuildHandler.java  Builder.java  Properties.java  Property.java
src/main/java/network/oxalis/pkix/ocsp/fetcher/: AbstractOcspFetcher.java  ApacheOcspFetcher.java  UrlOcspFetcher.java
src/test/java/network/oxalis/ocsp/: AbstractOcspClientTest.java  CertificateIssuerTest.java  CertificateStatusTest.java  IOHelperTest.java  OcspClientTest.java  OcspDigestOutputStreamTest.java  OcspMultiClientTest.java  OcspResponseTest.java
src/test/java/network/oxalis/ocsp/issuer/: BuypassTestMultiOcspTest.java  BuypassTestOcspTest.java  CommfidesTestMultiOcspTest.java  CommfidesTestOcspTest.java  PeppolProdMultiOcspTest.java  PeppolProdOcspTest.java  PeppolTestMultiOcspTest.java  PeppolTestOcspTest.java  SelfsignedOcspTest.java
src/test/java/network/oxalis/ocsp/util/: CertificateHelper.java
src/test/java/network/oxalis/pkix/ocsp/: AbstractOcspClientTest.java  CertificateIssuerTest.java  CertificateStatusTest.java  IOHelperTest.java  OcspClientTest.java  OcspDigestOutputStreamTest.java  OcspMultiClientTest.java  OcspResponseTest.java
src/test/java/network/oxalis/pkix/ocsp/issuer/: BuypassTestMultiOcspTest.java  BuypassTestOcspTest.java  CommfidesTestMultiOcspTest.java  CommfidesTestOcspTest.java  PeppolProdMultiOcspTest.java  PeppolProdOcspTest.java  PeppolTestMultiOcspTest.java  PeppolTestOcspTest.java  SelfsignedOcspTest.java
src/test/java/network/oxalis/pkix/ocsp/util/: CertificateHelper.java
src/test/resources/peppol-ap-prod/: certificate-valid.cer  issuer.cer
src/test/resources/peppol-ap-test/: certificate-valid.cer  issuer.cer
